# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautifulsoup4=4.9.3=pyhb0f4dca_0
brotlipy=0.7.0=py39hcbf5805_1001
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.4=py39h7786acb_1
chardet=4.0.0=py39h6e9494a_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.3.1=py39h79a2c39_1
cssselect=1.1.0=py_0
feedfinder2=0.0.4=py_0
feedparser=6.0.2=pyh9f0ad1d_0
flask=1.1.2=pyh9f0ad1d_0
freetype=2.10.4=h4cff582_1
icu=67.1=h4a8c4bd_0
idna=2.10=pyh9f0ad1d_0
itsdangerous=1.1.0=py_0
jieba3k=0.35.1=py39hde42818_1003
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
lcms2=2.11=h11f7e16_1
libcxx=11.0.0=h4c3b8ed_1
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=h046ec9c_2
libiconv=1.16=haf1e3a3_0
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h355d032_0
libwebp-base=1.1.0=hbcb3906_3
libxml2=2.9.10=h2c6e4a5_2
libxslt=1.1.33=hfed2d9b_1
lxml=4.6.2=py39h9e3495c_1
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py39hcbf5805_3
ncurses=6.2=h2e338ed_4
newspaper3k=0.2.8=py39hde42818_2
nltk=3.4.4=py_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1i=h35c211d_0
pillow=8.1.0=py39hc06e9b5_1
pip=20.3.3=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pydub=0.23.1=py_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py39h6e9494a_3
python=3.9.1=h1d169a7_3_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pyyaml=5.3.1=py39hcbf5805_2
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
requests-file=1.5.1=pyh9f0ad1d_0
setuptools=49.6.0=py39h6e9494a_3
sgmllib3k=1.0.0=pyh9f0ad1d_0
six=1.15.0=pyh9f0ad1d_0
soupsieve=2.0.1=py_1
sqlite=3.34.0=h17101e1_0
textblob=0.15.3=py_0
tk=8.6.10=h0419947_1
tldextract=2.2.0=py_0
tqdm=4.56.0=pyhd8ed1ab_0
tzdata=2020f=he74cb21_0
urllib3=1.26.2=pyhd8ed1ab_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
